DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PORT=5432
DB_PASSWORD="123456"
DB_BASENAME=e_commerce_floor
DB_SCHEMA="store"

SECRET_KEY=AabC-12afe-34kDk
ACCESS_SECRET_KEY=AbCd-1w2e-FgHi-8i9o
REFRESH_SECRET_KEY=NmOp-4Rgn-7UjM-aSdF

SERVER_PORT=8761

CLOUD_NAME=dlm22yyhk
CLOUD_API_KEY=573112966115262
CLOUD_API_SECRET=aAVTKA0PSkLYCQsHQlFnxcLMSS8
CLOUD_ASSET_F_PROD=products
CLOUD_ASSET_F_CAT=category
CLOUD_ASSET_F_SCAT=sub_category
CLOUD_ASSET_F_USER=user

ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

EXPIRE_IN_SHORT=5m
EXPIRE_IN_DAY=24h
EXPIRE_IN_WEEK=168h
EXPIRE_IN_MONTH=720h
EXPIRE_IN_SEASON=2160h